@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  --color_bg: hsl(233, 47%, 7%);
  --color_ds: hsl(244, 38%, 16%);
  --color_acc: hsl(277, 64%, 61%);
  --color_mh: hsl(0, 0%, 100%);
  --color_mp: hsla(0, 0%, 100%, 0.75);
  --color_st: hsla(0, 0%, 100%, 0.6);
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--color_bg);
  min-width: 16rem;
  font-family: 'Lexen Deco', sans-serif;
  height: 90vh;
}

h1,
h3 {
  padding: 0;
  margin: 0;
  color: var(--color_mh);
}

p {
  color: var(--color_mp);
}

.card_container {
  margin: 1rem auto;
  width: 300px;
  border-radius: 10px;
  text-align: center;
}

.card_container .img {
  width: 100%;
  height: 210px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.6))), url(../images/image-header-mobile.jpg);
  background: linear-gradient(rgba(170, 92, 219, 0.6)), url(../images/image-header-mobile.jpg);
  background-size: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-repeat: no-repeat;
}

.card_container .img img {
  width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card_container .card {
  border-radius: 10px;
  background-color: var(--color_ds);
}

.card_container .card .text_card h1 {
  font-size: 24px;
  padding: 0 1.5rem;
  margin-top: 2.5rem;
  font-weight: 700;
}

.card_container .card .text_card h1 span {
  color: var(--color_acc);
}

.card_container .card .text_card p {
  padding: 0 1.5rem;
  font-size: 15px;
  line-height: 1.8;
  color: var(--color_st);
  margin-bottom: 2rem;
}

.card_container .card .numbers h3 {
  font-size: 19px;
  color: var(--color_mh);
}

.card_container .card .numbers p {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  margin-top: 0.3rem;
}

.card_container .card .numbers p:last-child {
  padding-bottom: 2rem;
}

.attribution {
  font-size: 14px;
  text-align: center;
  color: white;
  margin-top: 1rem;
  padding-top: 1rem;
}

.attribution a {
  color: var(--color_st);
  text-decoration: none;
}

.attribution a:hover {
  color: blue;
  text-decoration: underline;
}

@media (min-width: 60rem) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .card_container {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    width: 820px;
  }
  .card_container .img {
    display: none;
  }
  .card_container .card {
    width: 820px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .card_container .card .img-desktop {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.6))), url(../images/image-header-desktop.jpg);
    background-image: linear-gradient(rgba(170, 92, 219, 0.6)), url(../images/image-header-desktop.jpg);
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    background-size: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-repeat: no-repeat;
  }
  .card_container .card .text_card h1 {
    margin-top: 2.5rem;
    text-align: left;
    padding: 0 3rem;
  }
  .card_container .card .text_card p {
    text-align: left;
    padding: 0 1.8rem 0 3rem;
    margin: 1.5rem 0;
  }
  .card_container .card .numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .attribution {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}
/*# sourceMappingURL=style.css.map */